{
  "name": "storybook-addon-css-custom-properties",
  "version": "1.1.0",
  "description": "Storybook's addon to pilot CSS custom properties (a.k.a CSS variables)",
  "main": "dist/preset.js",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js"
  ],
  "keywords": [
    "storybook",
    "addons"
  ],
  "scripts": {
    "build": "babel ./src --out-dir ./dist",
    "bump-release": "npm run bumping -- --unpreid",
    "bump:major": "npm run bumping -- --increment major",
    "bump:minor": "npm run bumping -- --increment minor",
    "bump:patch": "npm run bumping -- --increment patch",
    "bump:major:beta": "npm run bumping -- --increment major --preid beta",
    "bump:minor:beta": "npm run bumping -- --increment minor --preid beta",
    "bump:patch:beta": "npm run bumping -- --increment patch --preid beta",
    "bump:prerelease:beta": "npm run bumping -- --increment prerelease --preid beta",
    "bumping": "node ./node_modules/npmversion/bin/npmversion",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rochejul/storybook-addon-css-custom-properties.git"
  },
  "author": {
    "name": "Julien Roche",
    "email": "roche.jul@gmail.com",
    "url": "http://julienroche.blogspot.fr/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rochejul/storybook-addon-css-custom-properties/issues"
  },
  "homepage": "https://github.com/rochejul/storybook-addon-css-custom-properties#readme",
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.14.11"
  },
  "volta": {
    "node": "14.17.0",
    "npm": "6.14.11",
    "yarn": "1.22.10"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.19.1",
    "@storybook/addon-actions": "6.5.12",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/addon-interactions": "6.5.12",
    "@storybook/addon-links": "6.5.12",
    "@storybook/builder-webpack4": "6.5.12",
    "@storybook/manager-webpack4": "6.5.12",
    "@storybook/react": "6.5.12",
    "@storybook/testing-library": "0.0.13",
    "babel-loader": "8.2.5",
    "husky": "8.0.1",
    "npmversion": "1.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build"
    }
  },
  "storybook": {
    "displayName": "CSS variables",
    "icon": "https://raw.githubusercontent.com/rochejul/storybook-addon-css-custom-properties/main/icon.png",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember"
    ]
  }
}
